<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/entranceFragment">

    <fragment
        android:id="@+id/entranceFragment"
        android:name="com.example.aviatickets.fragments.EntranceFragment"
        android:label="fragment_entrance"
        tools:layout="@layout/fragment_entrance" >
        <action
            android:id="@+id/action_entranceFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_entranceFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.aviatickets.fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_entranceFragment"
            app:destination="@id/entranceFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.aviatickets.fragments.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/action_authorizationFragment_to_entranceFragment"
            app:destination="@id/entranceFragment" />
        <action
            android:id="@+id/action_authorizationFragment_to_adminAuthorizationFragment"
            app:destination="@id/adminAuthorizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminAuthorizationFragment"
        android:name="com.example.aviatickets.fragments.AdminAuthorizationFragment"
        android:label="fragment_admin_authorization"
        tools:layout="@layout/fragment_admin_authorization" >
        <action
            android:id="@+id/action_adminAuthorizationFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
    </fragment>
</navigation>