<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddTicketsFragment"
    android:orientation="vertical"
    android:background="@drawable/fon">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/backtoHomeU"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_twotone_arrow_back_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Заказ билета"
            android:fontFamily="@font/teddy"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/white"
            />

            <EditText
            android:id="@+id/fnamepassenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите ваше имя"
                android:textColorHint="@color/white"/>


            <EditText
            android:id="@+id/lnamepassenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите вашу фамилию"
                android:textColorHint="@color/white"/>
            <EditText
            android:id="@+id/userPassport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите вашу паспорт"
                android:textColorHint="@color/white"/>


            <Button
                android:id="@+id/saveT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Save"/>
        </LinearLayout>



</RelativeLayout>